{
  "name": "wpc-emu",
  "version": "0.36.10",
  "description": "WPC pinball machine emu",
  "author": "Michael Vogt <michu@neophob.com>",
  "homepage": "https://github.com/neophob/wpc-emu",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neophob/wpc-emu"
  },
  "license": "ISC",
  "devDependencies": {
    "ava": "^5.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "http-server": "^14.1.1",
    "nyc": "^15.1.0",
    "remove-debug-loader": "^0.2.6",
    "sinon": "^15.0.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "xo": "^0.53.1"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "space": true,
    "rules": {
      "comma-dangle": 0,
      "arrow-parens": 0,
      "no-var": 0,
      "comma-spacing": 0,
      "capitalized-comments": 0,
      "promise/prefer-await-to-then": 0,
      "ava/prefer-async-await": 0,
      "no-use-before-define": 0,
      "spaced-comment": 0,
      "object-curly-spacing": 0,
      "array-bracket-spacing": 0,
      "padded-blocks": 0,
      "no-mixed-operators": 0,
      "unicorn/import-index": 0,
      "new-cap": 0,
      "prefer-destructuring": 0,
      "no-use-extend-native/no-use-extend-native": 0,
      "padding-line-between-statements": 0,
      "array-element-newline": 0
    },
    "ignores": [
      "client",
      "docs",
      "test/tracer/disasm.js"
    ]
  },
  "ava": {
    "files": [
      "test/lib/**/*.test.js"
    ],
    "verbose": true
  },
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build:production": "webpack --mode production",
    "start": "DEBUG=* node example.js",
    "start:fileserv": "cp -fr ./rom ./dist && npm run start:webserver",
    "start:fileserv:prod": "cp -fr ./rom ./docs && npm run start:webserver:prod",
    "start:webserver": "http-server ./dist -S -C assets/localhost-cert/server.crt -K assets/localhost-cert/server.key --cors -p 8080 || echo '\n\nERROR. Did you created and install the local dev certificates? Heres the content:' && cat assets/localhost-cert/README.md",
    "start:webserver:prod": "http-server ./docs -S -C assets/localhost-cert/server.crt -K assets/localhost-cert/server.key --cors -p 8080 || echo '\n\nERROR. Did you created and install the local dev certificates? Heres the content:' && cat assets/localhost-cert/README.md",
    "debug": "node --inspect example.js",
    "xo": "xo",
    "test": "nyc ava --verbose",
    "test:coverage": "nyc report --reporter=html",
    "test:debug": "DEBUG='wpc*' ava --fail-fast --verbose",
    "test:integration": "ava --config integration.ava.cjs",
    "test:runner": "node test/headless-runner.js",
    "tracer:dump": "cd ./test/tracer && ./_runbig.sh",
    "tracer:stats": "cd ./test/tracer && ./_runbig.sh stats > stats.txt",
    "tracer:status": "cd ./test/tracer/wpc-emu-dumps && git status",
    "tracer:diff": "cd ./test/tracer/wpc-emu-dumps && git diff",
    "benchmark": "node test/integration/benchmark.js > /dev/null",
    "benchmark:t2": "CYCLES=20000000 ROMFILE=./rom/t2_l8.rom node test/integration/benchmark.js > /dev/null",
    "release": "./build/docker-wrapper.sh"
  }
}
