{
  "name": "client-example",
  "version": "1.0.0",
  "description": "WPC-EMU example project",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist/* && webpack --mode development",
    "build:production": "rm -rf ./dist/* && webpack --mode production",
    "start:webserver": "http-server ./dist --cors -p 8081"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "whatwg-fetch": "^2.0.4",
    "worker-loader": "^2.0.0",
    "wpc-emu": "^0.32.2"
  }
}
